[tox]
envlist = py27,py35,flake8

[testenv]
commands =
    pip install -r test-requirements.pip
    pip install -e ./
    pip install -e demo/
    coverage run --branch --source=chartjs {envbindir}/demo test demoproject

[testenv:flake8]
commands = flake8 chartjs
deps =
    flake8

[flake8]
max-line-length = 99
